# dcl358-2026-jun-24

./: .gitignore  README.md
algotrading-service/: pom.xml
algotrading-service/src/main/resources/: application.properties
algotrading-streaming-service/: .factorypath  .gitignore  README.md  pom.xml
algotrading-streaming-service/scripts/: create-topics.cmd  create-topics.sh
algotrading-streaming-service/src/main/java/com/example/algotrading/streaming/: AlgotradingStreamingServiceApplication.java
algotrading-streaming-service/src/main/java/com/example/algotrading/streaming/config/: TradingAnalyticsProperties.java
algotrading-streaming-service/src/main/java/com/example/algotrading/streaming/controller/: MarketAnalyticsController.java
algotrading-streaming-service/src/main/java/com/example/algotrading/streaming/model/: Candle.java  MarketSignal.java  TradeEvent.java  VwapWindow.java
algotrading-streaming-service/src/main/java/com/example/algotrading/streaming/serde/: JsonSerde.java
algotrading-streaming-service/src/main/java/com/example/algotrading/streaming/stream/: MarketAnalyticsTopology.java  TradeEventMapper.java  TradeTimestampExtractor.java
algotrading-streaming-service/src/main/resources/: application.properties
algotrading-streaming-service/src/test/java/com/example/algotrading/streaming/model/: CandleTests.java
crm-reactive-microservice/: pom.xml
customer-events-consumer-python/: Requirements.txt  event-consumer.js  event-consumer.py  package-lock.json  package.json
customer-management-service/: pom.xml
customer-management-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service-readmodel/: pom.xml
customer-service-readmodel/src/main/resources/: application.properties
customer-service-writemodel/: pom.xml
customer-service-writemodel/src/main/resources/: application.properties
customer-service/src/main/resources/: application.properties
indicator-service/: pom.xml
indicator-service/src/main/resources/: application.properties
insurance-quoting-service/: pom.xml
insurance-quoting-service/src/main/resources/: application.properties
inventory-microservice/: pom.xml
inventory-microservice/src/main/resources/: application.properties
order-management-microservice/: pom.xml
order-management-microservice/src/main/resources/: application.properties
payment-microservice/: pom.xml
payment-microservice/src/main/resources/: application.properties
saga-contract/: .classpath  .project
scripts/: prepare-kafka-cluster.cmd  start-kafka-demo.cmd
shipping-service/: pom.xml
(+125 files in other folders)
